$ /usr/bin/cronjob_bandit24.sh
can't remove : Permission denied        # Reason ---> if [ "${owner}" = "bandit23" ]; failes  (OWNER = bandit24 ,USER  = bandit23)


$   ls -las /usr/bin/cronjob_bandit24.sh
    PERMISSIONS      OWNER      GROUP       SIZE        DATE            FILENAME
    4 -rwxr-x--- 1   bandit24   bandit23    384         Oct 14 09:26    /usr/bin/cronjob_bandit24.sh


$   mktemp -d
    /tmp/tmp.TCLvT8WfXl


$   cd /tmp/tmp.TCLvT8WfXl    ;    cp  /usr/bin/cronjob_bandit24.sh  ./1.sh

/tmp/tmp.TCLvT8WfXl$    ls -las 1.sh
                        PERMISSIONS      OWNER      GROUP       SIZE        DATE            FILENAME
                        4 -rwxr-x--- 1   bandit23   bandit23    384         Dec 21 20:00    1.sh

/tmp/tmp.TCLvT8WfXl$    /usr/bin/cronjob_bandit24.sh
                        Error line 5: cd: /var/spool/bandit23/foo: No such file or directory

/tmp/tmp.TCLvT8WfXl$ cp ./1.sh /var/spool/bandit24/foo/


⌛⌛Wait 1 minute for cron to execute⌛⌛
$   cat /tmp/bandit24/bandit24_password.txt
    gb8KRRCsshuZXI0tUuR6ypOFjiZbf3G8 ✅

_______________________________________________________________________________________________________________

➡️ whoami ≠ owner

➡️ What happens when CRON runs the script
/usr/bin/cronjob_bandit24.sh AS USER bandit24
whoami  → bandit24
__________________________________________
|  Thing	 |    Value                   |
|____________|____________________________|
|  whoami	 |    bandit24                |
|____________|____________________________|
|  directory |    /var/spool/bandit24/foo |
|____________|____________________________|
|  file owner|    bandit23                |
|____________|____________________________|
|  condition |    TRUE                    |
|____________|____________________________|

✔️ Executed as bandit24
✔️ File owned by bandit23

bandit23 → can write files there
bandit24 → executes them

_______________________________________________________________________________________________________________

[ YOU ] bandit23
   |
   |-- Intially /usr/bin/cronjob_bandit24.sh                         ❌(OWNER = bandit24)  if condition fails 
   |-- $ cp /usr/bin/cronjob_bandit24.sh /tmp/tmp.TCLvT8WfXl         ✅(OWNER = bandit23)  if condition pass  
   |-- $ /tmp/tmp.TCLvT8WfXl$ cp ./1.sh /var/spool/bandit24/foo/     ❌(whoami = bandit23  and cd: /var/spool/bandit23/foo: No such file or directory 
   |-- copy to /var/spool/bandit24/foo so cronjob can execute 1.sh   ✅(whoami = bandit24) but /var/spool/bandit24/foo  exists
   |
[ CRON ] bandit24 
   |
   |-- whoami = bandit24, OWNER = bandit23✅
   |-- ⌛Wait 1 minute for cron to execute⌛
   |-- execute 1.sh  automatically in every 1 minute 
   |-- cron writes password to /tmp/bandit24/bandit24_password.txt
   |
[ YOU ] bandit23
   |
   |-- cat /tmp/bandit24/bandit24_password.txt

