
$ cat ./--spaces in this filename--             ❌ 
$ cat ./--spaces\ in\ this\ filename--          ✅ (use of  ./(for --)      +       \(for spaces)

$ cat "--spaces in this filename--"             ❌
$ cat "./--spaces in this filename--"           ✅ (use of  ./(for --)      +       ""(for spaces)

$ cat "-"                                       ❌
$ cat "./-"                                     ✅ (use of  ./ for -)
MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx

____________________________________________________________ Learning ____________________________________________________________


-       ./           only protects filenames that start with -,--, so they aren’t treated as options
-       " "          only use to handle spaces in filenames
-       \            Use to escape (space, special characters, or quotes, one by one)  +  Used outside quotes




_______________________________________________ Tips _______________________________________________

-       ./ alone     DOES NOT fix spaces
-       "./"         DOES.
-       ./           also works with spaces, but ONLY if you combine it with quotes or \